VITE_SUPABASE_PROJECT_ID="wbibjieuxxmezsavjasn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiaWJqaWV1eHhtZXpzYXZqYXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDk0OTYsImV4cCI6MjA3MjkyNTQ5Nn0.zvvVTpv4Z-6OmsTx0QITL6Yd9WwPsxLo6ave8UYRNMs"
VITE_SUPABASE_URL="https://wbibjieuxxmezsavjasn.supabase.co"
